{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${config:idf.toolsPathWin}\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/esp/idf/components/**",
                "C:\\ESP-IDF\\v5.5.1\\esp-idf\\components"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/opt/esp/idf/components"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}